# MicroDemo

./: .gitignore  README.md  docker-compose.yml  pom.xml
api-gateway-zuul/: Dockerfile  build.sh  pom.xml
api-gateway-zuul/src/main/java/com/microdemo/apigetwayzuul/: ApiGetwayZuulApplication.java
api-gateway-zuul/src/main/resources/: application.yml
api-gateway-zuul/src/test/java/com/microdemo/apigetwayzuul/: ApiGetwayZuulApplicationTests.java
course-dubbo-service/: Dockerfile  build.sh  pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service/src/main/java/com/micrDemo/course/provider/: CourseServiceApplication.java
course-dubbo-service/src/main/resources/: application.yml
course-edge-service/: Dockerfile  build.sh  pom.xml
course-edge-service/src/main/java/com/microDemo/course/edge/: CourseEdgeApplication.java
course-edge-service/src/main/java/com/microDemo/course/edge/controller/: CourseController.java
course-edge-service/src/main/java/com/microDemo/course/edge/filter/: CourseFilter.java
message-thrift-python-service/: Dockerfile  Dockerfile.base  build.sh
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: message.thrift
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/micro/thrift/message/: MessageService.java
service-config-k8s/: api-gateway.yaml  course-service.yaml  message-service.yaml  user-service.yaml
user-edge-service/: Dockerfile  build.sh  pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/microdemo/useredgeserviceclient/: UserEdgeServiceClientApplication.java
user-edge-service-client/src/main/java/com/microdemo/useredgeserviceclient/filter/: LoginFilter.java
user-edge-service-client/src/test/java/com/microdemo/useredgeserviceclient/: UserEdgeServiceClientApplicationTests.java
user-edge-service/src/main/java/com/micro/useredge/: UserEdgeApplication.java
user-edge-service/src/main/java/com/micro/useredge/VO/: ResultVO.java
user-edge-service/src/main/java/com/micro/useredge/controller/: UserController.java
user-edge-service/src/main/java/com/micro/useredge/enums/: ResultEnum.java
user-edge-service/src/main/java/com/micro/useredge/exception/: LoginException.java  RegisterException.java
user-edge-service/src/main/java/com/micro/useredge/form/: LoginForm.java  RegisterForm.java
user-edge-service/src/main/java/com/micro/useredge/thrift/: ServiceProvider.java
user-edge-service/src/main/java/com/micro/useredge/utils/: KeysUtil.java  ResultVOUtil.java
user-edge-service/src/main/resources/: application.yml
user-edge-service/src/main/resources/templates/: login.html
user-edge-service/src/test/java/com/micro/useredge/: UserEdgeApplicationTests.java
user-thrift-service/: Dockerfile  build.sh  pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/micro/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/micro/user/: UserApplication.java
user-thrift-service/src/main/java/com/micro/user/dao/: UserDao.java
user-thrift-service/src/main/java/com/micro/user/service/: UserServiceImpl.java
user-thrift-service/src/main/java/com/micro/user/thrift/: ThriftServer.java
user-thrift-service/src/main/resources/: application.yml
(+7 files in other folders)
